NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfnA2MpAAAAAF_Jy1FMIHKxt9Xy3TX7ItfEo_lq
RECAPTCHA_SECRETE_KEY=6LfnA2MpAAAAALTKbaeoaCGxEL-vrIvAz_Yp0_K9
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDmkaE51CRnu4AJPo6uAc9Web19sZ-CeHU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tmas-5f48e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tmas-5f48e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tmas-5f48e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=256219032535
NEXT_PUBLIC_FIREBASE_APP_ID=1:256219032535:web:982400f879da9b43cd3992
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MXJB7G7KYT
NEXT_PUBLIC_API_BC_S=https://api.bc.tmas.net.vn
NEXT_PUBLIC_API_STU_S=https://api.stu.tmas.net.vn
NEXT_PUBLIC_MARKET_URL_S=https://market.tmas.net.vn

NEXT_PUBLIC_API_BC=https://api.bc.tmas.net.vn
NEXT_PUBLIC_API_STU=https://api.stu.tmas.net.vn
NEXT_PUBLIC_MARKET_URL=https://market.tmas.net.vn

